---
- name: Transfer and Change Host Files.
  hosts: VPS.MOBTAKER.REMOTE
  become: yes
  tasks:
    - name: Install NTP Application
      yum:
        name: ntp
        state: present

    - name: Transfer the Files and Execute on Remote Host
      copy: src=/opt/init_os/files/{{ item }} dest=/etc/  mode=0777
      with_items:
         - "ntp.conf"

#     - name: Copy Config of NTP
#       command: sh 'cp /tmp/ntp.conf /etc/ntp.conf'

    - name: Remove Files
      file: path=/tmp/{{ item }} state=absent
      with_items:
        - "ntp.conf"
     
    - name: Restart Service NTP Daemon
      service: name=ntpd state=restarted
